# ABPlcRx

./: Directory.Build.props  README.md  Version.json  global.json  version.json
.github/workflows/: BuildDeploy.yml  BuildOnly.yml  dotnet.yml
.nuke/: parameters.json
Images/: logo.pdn
src/: ABPlcRx.sln
src/ABPlcRx/: ABPlcRx.cs  ABPlcRx.csproj  ABPlcRx.sln  IABPlcRx.cs
src/ABPlcRx.SourceGenerators/: ABPlcRx.SourceGenerators.csproj  PlcModelGenerator.cs
src/ABPlcRx.TestApp/: ABPlcRx.TestApp.csproj  Program.cs
src/ABPlcRx.Tests/: ABPlcRx.Tests.csproj  CoreBehaviorTests.cs  ReactiveSurfaceTests.cs  SourceGeneratorTests.cs
src/ABPlcRx/ABPlcRx/: ABPlcRx.cs  ABPlcRx.csproj
src/ABPlcRx/ABPlcRx.TestApp/: Program.cs
src/ABPlcRx/ABPlcRx/Core/: PlcTag.cs  PlcTagException.cs  PlcTagWrapper.cs  PlcType.cs  TagMixins.cs
src/ABPlcRx/Core/: ABPlc.cs  DataLength.cs  IPlcTag.cs  IPlcTag{TType}.cs  PlcTag.cs  PlcTagCollection.cs  PlcTagException.cs  PlcTagResult.cs  PlcTagStatus.cs  PlcTagWrapper.cs  PlcType.cs  TagHelper.cs  TagMixins.cs
src/ABPlcRx/SourceGeneration/: PlcModelAttribute.cs  PlcTagAttribute.cs
