<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard2'))">
    <PackageReference Include="libplctag.NativeImport" Version="1.0.41" />
  </ItemGroup>

  <ItemGroup Condition="!$(TargetFramework.StartsWith('netstandard2'))">
    <PackageReference Include="libplctag.NativeImport" Version="2.0.0-alpha.8" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup Condition="!$(TargetFramework.StartsWith('netstandard2'))">
    <PackageReference Include="ReactiveUI.Extensions" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABPlcRx.SourceGenerators\ABPlcRx.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all"
                      SetTargetFramework="TargetFramework=netstandard2.0" />
  </ItemGroup>

  <Target Name="PackSourceGeneratorAnalyzer" BeforeTargets="_GetPackageFiles">
    <PropertyGroup>
      <_ABPlcRxSourceGeneratorPath>$(MSBuildProjectDirectory)\..\ABPlcRx.SourceGenerators\bin\$(Configuration)\netstandard2.0\ABPlcRx.SourceGenerators.dll</_ABPlcRxSourceGeneratorPath>
    </PropertyGroup>

    <ItemGroup>
      <None Include="$(_ABPlcRxSourceGeneratorPath)"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false"
            Condition="Exists('$(_ABPlcRxSourceGeneratorPath)')" />
    </ItemGroup>
  </Target>
  
</Project>
